# POE-Companion

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/poeproladder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poeproladder/: BaseApp.kt  BaseContract.kt  MainActivity.kt
app/src/main/java/com/example/poeproladder/Utility/: PoeClasses.kt
app/src/main/java/com/example/poeproladder/activities/: HostingActivity.kt  IntroActivity.kt
app/src/main/java/com/example/poeproladder/activities/adapters/: PagerAdapter.kt
app/src/main/java/com/example/poeproladder/dagger/components/: ApplicationComponent.kt  CharacterSelectionComponent.kt  InventoryComponent.kt  SkillGemsComponent.kt
app/src/main/java/com/example/poeproladder/dagger/modules/: ApplicationModule.kt  CharacterSelectionModule.kt  DatabaseModule.kt  InventoryModule.kt  NetworkModule.kt  RepositoryModule.kt  SkillGemsModule.kt
app/src/main/java/com/example/poeproladder/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/poeproladder/domain/: CharacterRequest.kt  ItemSocket.kt  ItemView.kt  PoeAccount.kt  PoeCharacter.kt  PoeProfile.kt  SkillGemsLinks.kt
app/src/main/java/com/example/poeproladder/interactors/Database/: CharacterDatabaseInteractor.kt  CharacterDatabaseInteractorImpl.kt
app/src/main/java/com/example/poeproladder/interactors/Network/: CharacterNetworkInteractor.kt  CharacterNetworkInteractorImpl.kt
app/src/main/java/com/example/poeproladder/network/: DataTransferObject.kt  Service.kt
app/src/main/java/com/example/poeproladder/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/poeproladder/session/: SessionService.kt  SessionServiceImpl.kt
app/src/main/java/com/example/poeproladder/ui/: BaseFragmentPresenter.kt  HomeActivity.kt
app/src/main/java/com/example/poeproladder/ui/characterselection/: CharacterListAdapter.kt  CharacterSelectionContract.kt  CharacterSelectionFragment.kt  CharacterSelectionPresenter.kt  (+1 more)
app/src/main/java/com/example/poeproladder/util/: Util.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: black_outline.xml  border_image_view.xml  gradient_divider.xml  item_rarity_border.xml  skill_gem_link_end.xml  skill_gem_link_mid.xml  skill_gem_link_single.xml  skill_gem_link_start.xml
app/src/main/res/layout/: activity_hosting.xml  activity_intro.xml  activity_main.xml  character_selection_fragment.xml  character_selection_item.xml  dialog_item_info.xml  fragment_character_selection.xml  fragment_inventory.xml  fragment_ladder.xml  fragment_my_account.xml  fragment_passive_tree.xml  fragment_recent.xml  inventory_dialog_item_info.xml  inventory_fragment.xml  skill_gems_card_item.xml  skill_gems_fragment.xml  skill_gems_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pc_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/poeproladder/: ExampleUnitTest.kt
(+14 files in other folders)
