<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/act5_back"
        tools:context=".ui.inventory.InventoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_inventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.76" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_weapon"
                android:layout_width="@dimen/item_slot_2"
                android:layout_height="@dimen/item_slot_4"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/maininventoryweapon"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_helm"
                app:layout_constraintTop_toTopOf="@+id/imageView_helm" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_offhand"
                android:layout_width="@dimen/item_slot_2"
                android:layout_height="@dimen/item_slot_4"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/maininventoryweapon"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintStart_toEndOf="@+id/imageView_helm"
                app:layout_constraintTop_toTopOf="@+id/imageView_helm" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_helm"
                android:layout_width="@dimen/item_slot_2"
                android:layout_height="@dimen/item_slot_2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/maininventoryhelm"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView_bodyarmour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_belt"
                android:layout_width="@dimen/item_slot_2"
                android:layout_height="@dimen/item_slot_1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/item_slot_1"
                android:background="@drawable/maininventorybelt"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_bodyarmour" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_ring"
                android:layout_width="@dimen/item_slot_1"
                android:layout_height="@dimen/item_slot_1"
                android:layout_marginBottom="16dp"
                android:background="@drawable/maininventoryring"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView_gloves"
                app:layout_constraintEnd_toEndOf="@+id/imageView_gloves" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_amulet"
                android:layout_width="@dimen/item_slot_1"
                android:layout_height="@dimen/item_slot_1"
                android:layout_marginStart="8dp"
                android:background="@drawable/maininventoryamulet"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_ring2"
                app:layout_constraintStart_toEndOf="@+id/imageView_ring2"
                app:layout_constraintTop_toTopOf="@+id/imageView_ring2" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_ring2"
                android:layout_width="@dimen/item_slot_1"
                android:layout_height="@dimen/item_slot_1"
                android:layout_marginBottom="16dp"
                android:background="@drawable/maininventoryring"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView_boots"
                app:layout_constraintStart_toStartOf="@+id/imageView_boots" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_gloves"
                android:layout_width="@dimen/item_slot_2"
                android:layout_height="@dimen/item_slot_2"
                android:layout_marginEnd="16dp"
                android:background="@drawable/maininventorygloves"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@+id/imageView_belt"
                app:layout_constraintHorizontal_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_boots"
                android:layout_width="@dimen/item_slot_2"
                android:layout_height="@dimen/item_slot_2"
                android:layout_marginStart="16dp"
                android:background="@drawable/maininventoryboots"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/imageView_belt"
                app:layout_constraintTop_toTopOf="@+id/imageView_belt"
                app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_bodyarmour"
                android:layout_width="@dimen/item_slot_2"
                android:layout_height="@dimen/item_slot_3"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/maininventorychest"
                android:cropToPadding="true"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_ring"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/character_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBackgroundTransp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_character_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="@dimen/text_padding"
                    android:text="@string/character"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_level_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:maxLines="1"
                    android:padding="@dimen/text_padding"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/flask"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_flask1"
                    android:layout_width="@dimen/item_slot_1"
                    android:layout_height="@dimen/item_slot_2"
                    android:background="@drawable/maininventoryflask" />

            <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/flaskDivider" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_flask2"
                    android:layout_width="@dimen/item_slot_1"
                    android:layout_height="@dimen/item_slot_2"
                    android:background="@drawable/maininventoryflask" />

            <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/flaskDivider" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_flask3"
                    android:layout_width="@dimen/item_slot_1"
                    android:layout_height="@dimen/item_slot_2"
                    android:background="@drawable/maininventoryflask" />

            <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/flaskDivider" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_flask4"
                    android:layout_width="@dimen/item_slot_1"
                    android:layout_height="@dimen/item_slot_2"
                    android:background="@drawable/maininventoryflask" />

            <View
                    android:id="@+id/divider4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/flaskDivider" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_flask5"
                    android:layout_width="@dimen/item_slot_1"
                    android:layout_height="@dimen/item_slot_2"
                    android:background="@drawable/maininventoryflask" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar_inventory"
            style="?android:attr/progressBarStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:progressBackgroundTint="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>